{
  "name": "DiagnoAI",
  "short_name": "DiagnoAI",
  "description": "Find and book appointments with top doctors using AI-powered recommendations",
  "start_url": "/",
  "id":"/",
  "icons": [
    {
      "src": "/android-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#dddddd",
  "background_color": "#dddddd",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["health", "medical", "wellness", "doctors", "appointments"]
}